<!DOCTYPE html>
<html>

<head>
	<title>Kids Tribe</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->

	<!--outlook DPI fix-->

	<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

	<!--outlook DPI fix ends-->

	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		img {
			/* Allow smoother rendering of resized image in Internet Explorer */
			-ms-interpolation-mode: bicubic;
		}

		/* styles for mobile view */

		@media all and ( max-width: 600px) {
			/* reset styles*/
			*[id]#wrapper+table,
			*[class].container,
			*[class].nav {
				min-width: 0 !important;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-webkit-text-size-adjust: none;
				width: 100% !important;
			}

			/* nav styles*/
			*[id]#mobile-label {
				background-color: ;
				cursor: pointer;
				display: block !important;
				margin: 0 auto;
				padding: 22px 18px;
				-webkit-tap-highlight-color: transparent;
				width: 84px;
			}

			*[id]#mobile-label>b {
				background-color: #ffffff;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				width: 100%;
				display: block;
				height: 3px;
			}

			*[id]#mobile-label>b+b {
				margin-top: 4px;
			}

			*[class].nav td {
				padding: 0 !important;
			}

			*[id]#nav-wrapper {
				background-color: #ffffff;
				max-height: 0;
				overflow: hidden;
				-moz-transition: max-height .25s linear;
				-ms-transition: max-height .25s linear;
				-o-transition: max-height .25s linear;
				-webkit-transition: max-height .25s linear;
				transition: max-height .25s linear;
			}

			*[id]#mobile-checkbox:checked+table #nav-wrapper {
				max-height: 200px;
			}

			*[class].nav+.nav {
				border-top: 1px solid #ffffff;
			}

			*[class].nav-item {
				color: #414042 !important;
				display: block;
				font-size: 14px;
				font-weight: 600;
				padding: 12px;
				text-align: center;
			}

			td[class].resize-nav-full {
				width: 100%!important;
				height: auto!important;
				background-color: #ffffff!important;
			}

			td[class].nav-float {
				float: left!important;
				width: 100%!important;
				border-bottom: 1px solid #c0c1c2;
			}

			td[class].nav-float-two {
				float: left!important;
				width: 100%!important;
			}

      td[class].nav-float-white {
        float: left!important;
        width: 100%!important;
        border-bottom: 1px solid #fff;
      }

			/* t&cs drop down styles*/
			*[id]#mobile-label2 {
				background-color: ;
				color: #333333;
				cursor: pointer;
				display: block !important;
				-webkit-tap-highlight-color: transparent;
				padding: 10px 0px 0px 0px;
				width: 100%;
			}

			*[id]#tcs-wrapper {
				background-color: ;
				max-height: 0;
				overflow: hidden;
				-moz-transition: max-height 1s linear;
				-ms-transition: max-height 1s linear;
				-o-transition: max-height 1s linear;
				-webkit-transition: max-height 1s linear;
				transition: max-height 1s linear;
			}

			*[id]#mobile-checkbox2:checked+table #tcs-wrapper {
				max-height: 1000px;
			}

			span[class].mobile-tcs-color {
				color: #ffffff;
			}

			/* general styles*/
			div[class=mobileMSO] {
				display: block !important;
				max-height: none !important;
			}


			[class].no-mobile {
				display: none!important;
			}
			[class].no-desktop {
				display: block!important;
			}

			[class].no-advanced {
				display: none !important;
			}

			[class].mobile-show {
				width: 100% !important;
				max-height: none !important;
				display: inline-table !important;
				line-height: normal !important;
				visibility: visible !important;
				overflow: visible !important;
			}

			[class].mobile-show {
				display: block !important;
			}

			[class].advanced-show {
				display: block !important;
			}

			[class].re-align-left {
				text-align: left!important;
			}

			[class].mobile-spacer {
				background-color: #ffffff!important;
			}

			/* resize float styles*/
			td[class=float] {
				float: left!important;
			}

			td[class=mobile-menu] {
				background-color: #ffffff;
			}

			td[class=resize-100-float] {
				width: 100%!important;
				float: left!important;
			}

			/* resize styles*/
			table[class=full-width] {
				width: 100%!important;
			}

			table[class=height-auto],
			td[class=height-auto] {
				height: 10px!important;
				padding: 0px 0px 10px 0px!important;
			}

			table[class=resize-100px],
			td[class=resize-100px] {
				width: 100px!important;
				height: auto!important;
			}

			table[class=resize-100],
			td[class=resize-100],
			img[class=resize-100] {
				width: 100%!important;
				height: auto!important;
			}

			table[class=resize-100-height],
			td[class=resize-100-height],
			img[class=resize-100-height] {
				width: 100%!important;
			}

			table[class=resize-95],
			td[class=resize-95],
			img[class=resize-95] {
				width: 95%!important;
				height: auto!important;
			}

			table[class=resize-90],
			td[class=resize-90],
			img[class=resize-90] {
				width: 90%!important;
				height: auto!important;
			}

			table[class=resize-85],
			td[class=resize-85],
			img[class=resize-85] {
				width: 85%!important;
				height: auto!important;
			}

			table[class=resize-80],
			td[class=resize-80],
			img[class=resize-80] {
				width: 80%!important;
				height: auto!important;
			}

			table[class=resize-70],
			td[class=resize-70],
			img[class=resize-70] {
				width: 70%!important;
				height: auto!important;
			}

			table[class=resize-60],
			td[class=resize-60],
			img[class=resize-60] {
				width: 60%!important;
				height: auto!important;
			}

			table[class=resize-50],
			td[class=resize-50],
			img[class=resize-50] {
				width: 50%!important;
				height: auto!important;
			}

			table[class=resize-40],
			td[class=resize-40],
			img[class=resize-40] {
				width: 40%!important;
				height: auto!important;
			}

			table[class=resize-30],
			td[class=resize-30],
			img[class=resize-30] {
				width: 30%!important;
				height: auto!important;
			}

			table[class=resize-20],
			td[class=resize-20],
			img[class=resize-20] {
				width: 20%!important;
				height: auto!important;
			}

			table[class=resize-10],
			td[class=resize-10],
			img[class=resize-10] {
				width: 10%!important;
				height: auto!important;
			}

			table[class=resize-btn],
			td[class=resize-btn] {
				width: 100%!important;
				height: auto!important;
				padding: 6px 0px!important;
			}

			img[class=resize-arw-banner] {
				width: 9px!important;
				height: auto!important;
			}

			img[class=resize-arw] {
				width: 7px!important;
				height: auto!important;
			}

			/*mobile font styles*/
			span[class=mobile-font-34] {
				font-size: 34px!important;
				line-height: 39px!important;
			}

			span[class=mobile-font-20] {
				font-size: 20px!important;
				line-height: 24px!important;
			}

			span[class=mobile-font-18] {
				font-size: 18px!important;
				line-height: 23px!important;
			}

			span[class=mobile-font-17] {
				font-size: 17px!important;
				line-height: 22px!important;
			}

			span[class=mobile-font-16] {
				font-size: 16px!important;
				line-height: 21px!important;
			}

			span[class=mobile-font-15] {
				font-size: 15px!important;
				line-height: 20px!important;
			}

			span[class=mobile-font-14] {
				font-size: 14px!important;
				line-height: 19px!important;
			}

			span[class=mobile-font-13] {
				font-size: 13px!important;
				line-height: 18px!important;
			}

			span[class=mobile-font-12] {
				font-size: 12px!important;
				line-height: 17px!important;
			}

			/*social icon styles*/
			table[class=resize-280],
			td[class=resize-280] {
				width: 280px!important;
				height: auto!important;
			}

			<!--img[class=resize-social] {
				width: 40px!important;
				height: 40px!important;
			}
			-->td[class=resize-social-space] {
				width: 8px!important;
			}

		}

		/* styles for webkit enabled browsers */

		@media only screen and (-webkit-min-device-pixel-ratio: 1) {

			/* t&cs drop down styles*/
			*[id]#mobile-label2 {
				background-color: ;
				color: #333333;
				cursor: pointer;
				display: block !important;
				-webkit-tap-highlight-color: transparent;
				padding: 10px 0px 0px 0px;
				width: 100%;
			}

			*[id]#tcs-wrapper {
				background-color: ;
				max-height: 0;
				overflow: hidden;
				-moz-transition: max-height 1s linear;
				-ms-transition: max-height 1s linear;
				-o-transition: max-height 1s linear;
				-webkit-transition: max-height 1s linear;
				transition: max-height 1s linear;
			}

			*[id]#mobile-checkbox2:checked+table #tcs-wrapper {
				max-height: 1000px;
			}

			span[class].mobile-tcs-color {
				color: #ffffff;
			}

			td[class].advanced-show {
				display: block !important;
			}

			td[class].no-advanced {
				display: none !important;
			}

		}
	</style>

</head>

<body style="padding:0; margin:0; -webkit-font-smoothing: antialiased; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table id="wrapper" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
		<tr>
			<td align="center">
				<table width="600" border="0" cellpadding="0" cellspacing="0" summary=" " class="resize-100">

					<!--preview-->
					<tr>
						<td align="center" style="line-height:0px; mso-line-height-rule:exactly;">
							<font face="Arial, Helvetica, sans-serif" color="#ffffff" style="font-size:1px; line-height:normal;">
								Happy new year from Kids Tribe
							</font>
						</td>
					</tr>
					<!--preview ends-->

					<!--main banner-->

					<td align="center" bgcolor="#ffffff" class="" width="100%" style="padding:10px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="middle" class="">
									<table border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;">
										<tr>
											<td align="center" class="no-mobile"><a href="https://www.kidstribelondon.com/"><img alt="" class="resize-100" height="167" src="images/logo.jpg" style="display:block; border:0;" width="250"></a></td>
										</tr>
										<tr>
											<td align="center" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;" class="mobile-show"><a href="https://www.kidstribelondon.com/"><img alt="" height="" src="images/logo.jpg" style="display:block; border:0;" width="" class="resize-100"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<!--main banner ends-->

					<!--spacer-->
					<!-- <tr>
						<td height="10"  class="mobile-show" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</td>
					</tr> -->
					<!--spacer ends-->

					<!--offer banner-->
					<!-- <tr>
						<td align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize-100">
								<tr>
									<td align="center" class="mobile-show" bgcolor="#f7f7f7" style="padding:20px 0px; mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">
										<table width="570" border="0" cellpadding="0" cellspacing="0" class="resize-90">
											<tr>
												<td align="center">
													<table width="80%" border="0" cellpadding="0" cellspacing="0" class="resize-100">
														<tr>
															<td align="center" valign="middle" style="padding:5px 0px 10px;">
																<font face="Arial, Helvetica, sans-serif" style="font-size:28px; display:inline-block; border:0; line-height:28px; color:#5a5a5a;letter-spacing:3px;"><span class="mobile-font-20">Happy new year from <br class="mobile-show"> Kids Tribe.</span></font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="85%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
														<tr>
															<td align="center" valign="middle" style="padding:10px 0px">
																<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:18px; color:#5a5a5a; letter-spacing:normal;"><span class="mobile-font-14">We are an amazing agency based in London. Our kids have beautiful faces, cheeky looks, crazy talents and they all want to work with you.</span></font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="85%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
														<tr>
															<td align="center" valign="middle" style="padding:10px 0px">
																<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:18px; color:#5a5a5a; letter-spacing:normal;"><span class="mobile-font-14">If you're looking for skills like parkour, dance and acrobatics - or just a cute smile then we can help.</span></font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding:15px 0px 0px 0px">
													<table border="0" width="200" cellpadding="0" cellspacing="0" bgcolor="#c3948c" class="resize-90">
														<tr>
															<td align="center" bgcolor="#c3948c" valign="middle" style="padding:6px 12px;">
																<a href="https://www.kidstribelondon.com/search" style="color:#ffffff; text-decoration:none;">
																	<font face="Arial, Helvetica, sans-serif" style="font-size:13px; display:inline-block; border:0; line-height:normal; color:#ffffff;letter-spacing:0px;"><strong><span class="mobile-font-14">Search for models</span></strong></font>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr> -->
					<!--offer banner ends-->

					<!--spacer-->
					<!-- <tr>
						<td height="20"  class="mobile-show" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</td>
					</tr> -->
					<!--spacer ends-->

					<!--image-copy x3-->
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>

									<td align="center" valign="top" width="190" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-100">
											<tr>
												<td align="center" bgcolor="#ffffff"><a href="https://www.kidstribelondon.com/"><img alt="" src="images/img_07.jpg" style="display:block; border:0;" width="190" height="190" class="resize-100"></a></td>
											</tr>
											<tr>
												<td align="center" width="190" class="resize-100-float" bgcolor="#ffffff">
													<table border="0" cellpadding="0" cellspacing="0" class="resize-100">

														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:20px 0px 5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:18px; display:inline-block; border:0; line-height:normal; color:#5a5a5a;letter-spacing:normal;"><strong>Savannah</strong></font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table width="95%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:normal; color:#6b6d6f;letter-spacing:normal;">Yes. Her hair always looks <em>this</em> good.</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

									<td width="19.5" align="center" style="padding:10px 0px;" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-90">
											<tr>
												<td height="1" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#ffffff" class="mobile-spacer">&nbsp;</td>
											</tr>
										</table>
									</td>

									<td align="center" valign="top" width="190" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-100">
											<tr>
												<td align="center" bgcolor="#ffffff"><a href="https://www.kidstribelondon.com/"><img alt="" src="images/img_11.jpg" style="display:block; border:0;" width="190" height="190" class="resize-100"></a></td>
											</tr>
											<tr>
												<td align="center" width="190" class="resize-100-float" bgcolor="#ffffff">
													<table border="0" cellpadding="0" cellspacing="0" class="resize-100">

														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:20px 0px 5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:18px; display:inline-block; border:0; line-height:normal; color:#5a5a5a;letter-spacing:normal;"><strong>Robbie</strong></font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table width="95%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:normal; color:#6b6d6f;letter-spacing:normal;">You'll flip when you see his parkour skills.</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

									<td width="19.5" align="center" style="padding:10px 0px;" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-90">
											<tr>
												<td height="1" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#ffffff" class="mobile-spacer">&nbsp;</td>
											</tr>
										</table>
									</td>

									<td align="center" valign="top" width="190" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-100">
											<tr>
												<td align="center" bgcolor="#ffffff"><a href="https://www.kidstribelondon.com/"><img alt="" src="images/img_08.jpg" style="display:block; border:0;" width="190" height="190" class="resize-100"></a></td>
											</tr>
											<tr>
												<td align="center" width="190" class="resize-100-float" bgcolor="#ffffff">
													<table border="0" cellpadding="0" cellspacing="0" class="resize-100">

														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:20px 0px 5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:18px; display:inline-block; border:0; line-height:normal; color:#5a5a5a;letter-spacing:normal;"><strong>Mila</strong></font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table width="95%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:normal; color:#6b6d6f;letter-spacing:normal;">Looks just as cute the right way up.</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
							</table>
						</td>
					</tr>
					<!--image-copy x3 ends-->

					<!--spacer-->
					<tr>
						<td height="20"  class="no-mobile" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
					</tr>
					<!--spacer ends-->

					<!--offer banner-->
					<tr>
						<td align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize-100">
								<tr>
									<td align="center" bgcolor="#f7f7f7" style="padding:20px 0px;">
										<table width="570" border="0" cellpadding="0" cellspacing="0" class="resize-90">
											<tr>
												<td align="center">
													<table width="80%" border="0" cellpadding="0" cellspacing="0" class="resize-100">
														<tr>
															<td align="center" valign="middle" style="padding:5px 0px 10px;">
																<font face="Arial, Helvetica, sans-serif" style="font-size:28px; display:inline-block; border:0; line-height:28px; color:#5a5a5a;letter-spacing:3px;"><span class="mobile-font-20">Happy new year from <br> Kids Tribe.</span></font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="85%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
														<tr>
															<td align="center" valign="middle" style="padding:10px 0px">
																<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:18px; color:#5a5a5a; letter-spacing:normal;"><span class="mobile-font-14">We are an amazing agency based in London. Our kids have beautiful faces, cheeky looks, crazy talents and they all want to work with you.</span></font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="85%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
														<tr>
															<td align="center" valign="middle" style="padding:10px 0px">
																<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:18px; color:#5a5a5a; letter-spacing:normal;"><span class="mobile-font-14">If you're looking for skills like parkour, dance and acrobatics - or just a cute smile then we can help.</span></font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding:15px 0px 0px 0px">
													<table border="0" width="200" cellpadding="0" cellspacing="0" bgcolor="#c3948c" class="resize-90">
														<tr>
															<td align="center" bgcolor="#c3948c" valign="middle" style="padding:6px 12px;">
																<a href="https://www.kidstribelondon.com/search" style="color:#ffffff; text-decoration:none;">
																	<font face="Arial, Helvetica, sans-serif" style="font-size:13px; display:inline-block; border:0; line-height:normal; color:#ffffff;letter-spacing:0px;"><strong><span class="mobile-font-14">Search for models</span></strong></font>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--offer banner ends-->

					<!--spacer-->
					<tr>
						<td height="20"  class="no-mobile" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
					</tr>
					<!--spacer ends-->

					<td width="19.5" align="center" style="padding:10px 0px;" class="resize-100-float mobile-show">
						<table border="0" cellpadding="0" cellspacing="0" class="resize-90">
							<tr>
								<td height="1" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#ffffff" class="mobile-spacer">&nbsp;</td>
							</tr>
						</table>
					</td>

					<!--image-copy x3-->
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>

									<td align="center" valign="top" width="190" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-100">
											<tr>
												<td align="center" bgcolor="#ffffff"><a href="https://www.kidstribelondon.com/"><img alt="" src="images/img_09.jpg" style="display:block; border:0;" width="190" height="190" class="resize-100"></a></td>
											</tr>
											<tr>
												<td align="center" width="190" class="resize-100-float" bgcolor="#ffffff">
													<table border="0" cellpadding="0" cellspacing="0" class="resize-100">

														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:20px 0px 5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:18px; display:inline-block; border:0; line-height:normal; color:#5a5a5a;letter-spacing:normal;"><strong>Harrison</strong></font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table width="95%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:normal; color:#6b6d6f;letter-spacing:normal;">He's not related to James Arthur. Honest.</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

									<td width="19.5" align="center" style="padding:10px 0px;" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-90">
											<tr>
												<td height="1" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#ffffff" class="mobile-spacer">&nbsp;</td>
											</tr>
										</table>
									</td>

									<td align="center" valign="top" width="190" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-100">
											<tr>
												<td align="center" bgcolor="#ffffff"><a href="https://www.kidstribelondon.com/"><img alt="" src="images/img_10.jpg" style="display:block; border:0;" width="190" height="190" class="resize-100"></a></td>
											</tr>
											<tr>
												<td align="center" width="190" class="resize-100-float" bgcolor="#ffffff">
													<table border="0" cellpadding="0" cellspacing="0" class="resize-100">

														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:20px 0px 5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:18px; display:inline-block; border:0; line-height:normal; color:#5a5a5a;letter-spacing:normal;"><strong>Aurelia and Lucinda</strong></font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table width="95%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:normal; color:#6b6d6f;letter-spacing:normal;">What could be better than one amazing child.</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

									<td width="19.5" align="center" style="padding:10px 0px;" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-90">
											<tr>
												<td height="1" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#ffffff" class="mobile-spacer">&nbsp;</td>
											</tr>
										</table>
									</td>

									<td align="center" valign="top" width="190" class="resize-100-float">
										<table border="0" cellpadding="0" cellspacing="0" class="resize-100">
											<tr>
												<td align="center" bgcolor="#ffffff"><a href="https://www.kidstribelondon.com/"><img alt="" src="images/img_13.jpg" style="display:block; border:0;" width="190" height="190" class="resize-100"></a></td>
											</tr>
											<tr>
												<td align="center" width="190" class="resize-100-float" bgcolor="#ffffff">
													<table border="0" cellpadding="0" cellspacing="0" class="resize-100">

														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:20px 0px 5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:18px; display:inline-block; border:0; line-height:normal; color:#5a5a5a;letter-spacing:normal;"><strong>Emily</strong></font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table width="95%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
																	<tr>
																		<td align="center" valign="top" style="padding:5px 0px;">
																			<font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:normal; color:#6b6d6f;letter-spacing:normal;">She can be quiet when she wants. Which is never.</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
							</table>
						</td>
					</tr>
					<!--image-copy x3 ends-->

					<!--spacer-->
					<tr>
						<td height="30" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
					</tr>
					<!--spacer ends-->

					<tr>
						<td align="center" bgcolor="#f7f7f7" style="padding:30px 0 0">
							<table border="0" cellspacing="0" cellpadding="0" width="220">
								<tr>
									<td align="center" valign="bottom"><a href="https://www.instagram.com/kidstribelondon"><img src="images/instagram.png" alt="Instagram" width="35" height="35" border="0"/></a></td>
									<td width="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="resize-social-space">&nbsp;</td>
									<td align="center" valign="bottom"><a href="https://www.facebook.com/KidsTribeLondon"><img src="images/facebook.png" alt="Facebook" width="35" height="35" border="0"/></a></td>
									<td width="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="resize-social-space">&nbsp;</td>
									<td align="center" valign="bottom"><a href="https://www.pinterest.co.uk/kidstribelondon/"><img src="images/pintrest.png" alt="Pinterest" width="35" height="35" border="0"/></a></td>
									<td width="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="resize-social-space">&nbsp;</td>
									<td align="center" valign="bottom"><a href="https://twitter.com/KidsTribeLondon"><img src="images/twitter.png" alt="Twitter" width="35" height="35" border="0"/></a></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#f7f7f7" style="padding:0 0 15px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize-90">
								<tr>
									<td align="center" valign="top" style="padding:20px 0px 5px 0px;">
										<font face="Arial, Helvetica, sans-serif" style="font-size:10px; display:inline-block; border:0; line-height:normal; color:#000;letter-spacing:normal;"><strong>&copy; Copyright 2019 Kids Tribe London</strong></font>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--gmail app fix-->
					<tr>
						<td>
							<table height="1" width="600" border="0" cellpadding="0" cellspacing="0" summary=" " class="resize-100">
								<tr>
									<td height="1" class="float"><img src="http://bournedigitalstudio.co.uk/warner/spacer.gif" alt="" width="300" height="1" border="0" style="display:block" class="resize-100"></td>
									<td height="1" class="float"><img src="http://bournedigitalstudio.co.uk/warner/spacer.gif" alt="" width="300" height="1" border="0" style="display:block" class="resize-100"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!--gmail app fix ends-->

				</table>
			</td>
		</tr>
	</table>
</body>

</html>
